#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN1.NART=ENABLE
ADC1.Channel-7\#ChannelInjectedConversion=ADC_CHANNEL_4
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=160000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=160000000
PC10.Signal=SPI3_SCK
PB14.GPIO_Label=CH_b1
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=160000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DB1
PB6.GPIO_Label=DB0
RCC.PLLI2SRCLKFreq_Value=48000000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.InjectedOffset-7\#ChannelInjectedConversion=0
PC13.GPIO_Label=B1 [Blue PushButton]
ADC1.InjectedRank-6\#ChannelInjectedConversion=1
PB13.GPIO_Label=CH_b0
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=SPI3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:5\:false\:false\:true\:true\:true
Mcu.IP3=RCC
PA15.GPIO_Label=SPI3_NSS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_0
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
SH.GPXTI13.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:0\:1\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.SDIOFreq_Value=160000000
TIM8.Pulse-PWM\ Generation4\ CH4=0
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=160000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=160000000
RCC.VcooutputI2S=96000000
ADC1.SamplingTime-7\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
PC7.Signal=S_TIM8_CH2
ADC1.InjectedRank-9\#ChannelInjectedConversion=4
ADC1.InjNumberOfConversion=4
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=160000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
ADC1.SamplingTime-8\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=CounterMode,Period,AutoReloadPreload,TIM_MasterOutputTrigger,DeadTime,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Pulse-PWM Generation2 CH2 CH2N,Pulse-PWM Generation3 CH3 CH3N,BreakPolarity,OCNPolarity_3,Channel-PWM Generation1 CH1 CH1N,Pulse-PWM Generation1 CH1 CH1N,TIM_MasterSlaveMode,Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SPI3_MOSI
PA8.Locked=true
ADC1.InjectedOffset-8\#ChannelInjectedConversion=0
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
PA10.GPIO_Label=GATE_EN
ADC1.Channel-6\#ChannelInjectedConversion=ADC_CHANNEL_0
SPI2.CalculateBaudRate=2.5 MBits/s
PH1-OSC_OUT.Locked=true
TIM8.Pulse-PWM\ Generation2\ CH2\ CH2N=2000
TIM8.BreakPolarity=TIM_BREAKPOLARITY_LOW
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Input
ADC1.InjectedOffset-6\#ChannelInjectedConversion=0
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=160000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=BLDC-Driver-f446
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
SH.S_TIM8_CH3.ConfNb=1
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=160000000
CAN1.Prescaler=4
TIM8.Pulse-PWM\ Generation3\ CH3\ CH3N=2000
Mcu.Package=LQFP64
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=TIM8_CH3N
PA6.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
SPI3.Mode=SPI_MODE_MASTER
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI2.CLKPhase=SPI_PHASE_2EDGE
ADC1.Channel-9\#ChannelInjectedConversion=ADC_CHANNEL_10
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,BaudRatePrescaler,FirstBit
SPI2.Direction=SPI_DIRECTION_2LINES
ADC1.Channel-8\#ChannelInjectedConversion=ADC_CHANNEL_1
RCC.SAIBFreq_Value=48000000
CAN1.CalculateTimeBit=1000.00
ADC1.InjectedOffset-9\#ChannelInjectedConversion=0
ProjectManager.CustomerFirmwarePackage=
TIM8.Pulse-PWM\ Generation1\ CH1\ CH1N=2000
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_FALLING
CAN1.CalculateTimeQuantum=100.0
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
PA2.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=BLDC-Driver-f446.ioc
PA7.Mode=PWM Generation1 CH1 CH1N
ADC1.SamplingTime-6\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=42
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,master,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-6\#ChannelInjectedConversion,Channel-6\#ChannelInjectedConversion,SamplingTime-6\#ChannelInjectedConversion,InjectedOffset-6\#ChannelInjectedConversion,InjectedRank-7\#ChannelInjectedConversion,Channel-7\#ChannelInjectedConversion,SamplingTime-7\#ChannelInjectedConversion,InjectedOffset-7\#ChannelInjectedConversion,InjectedRank-8\#ChannelInjectedConversion,Channel-8\#ChannelInjectedConversion,SamplingTime-8\#ChannelInjectedConversion,InjectedOffset-8\#ChannelInjectedConversion,InjectedRank-9\#ChannelInjectedConversion,Channel-9\#ChannelInjectedConversion,SamplingTime-9\#ChannelInjectedConversion,InjectedOffset-9\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,ExternalTrigInjecConvEdge
PC13.Locked=true
PA9.GPIO_Label=OP_CAL
PC13.Signal=GPXTI13
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,BS2,SJW,NART,CalculateTimeBit,CalculateBaudRate
RCC.FMPI2C1Freq_Value=40000000
CAN1.CalculateBaudRate=1000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=S_TIM8_CH3
PC2.Signal=SPI2_MISO
PC6.Signal=S_TIM8_CH1
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PB12.Locked=true
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:0\:1\:false\:false\:true\:true\:true
USART2.BaudRate=115200
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
ADC1.InjectedRank-7\#ChannelInjectedConversion=2
ADC1.SamplingTime-9\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA8.GPIO_Label=BR_FLT
PC15-OSC32_OUT.Locked=true
CAN1.BS2=CAN_BS2_3TQ
ADC1.InjectedRank-8\#ChannelInjectedConversion=3
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
RCC.I2S1Freq_Value=48000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
SPI3.FirstBit=SPI_FIRSTBIT_MSB
PB10.Signal=SPI2_SCK
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
Mcu.Pin40=PB6
Mcu.Pin41=VP_SYS_VS_Systick
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
PB0.Mode=PWM Generation2 CH2 CH2N
RCC.PLLSAIPCLKFreq_Value=48000000
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM8.DeadTime=0
board=NUCLEO-F446RE
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.APB2Freq_Value=80000000
SPI3.CalculateBaudRate=1.25 MBits/s
MxCube.Version=6.2.1
Mcu.Pin37=PC11
PB4.GPIO_Label=DB2
Mcu.Pin38=PB3
PB15.GPIO_Label=CH_b2
Mcu.Pin35=PA15
Mcu.Pin36=PC10
RCC.PLLI2SPCLKFreq_Value=48000000
SH.ADCx_IN0.ConfNb=1
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin39=PB4
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PA10
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
Mcu.Pin33=PA13
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA14
Mcu.Pin31=PA11
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PC8
Mcu.Pin27=PC9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC6
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
Mcu.IP8=USART2
CAN1.SJW=CAN_SJW_2TQ
TIM8.Period=8000
Mcu.Pin28=PA8
Mcu.IP6=SYS
Mcu.Pin29=PA9
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=160000000
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin20=PB12
ADC1.master=1
Mcu.Pin21=PB13
PA3.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=LD2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
KeepUserPlacement=true
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB0
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB10
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB2
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
RCC.PLLM=8
RCC.PLLN=320
Mcu.Pin10=PA2
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=160000000
SPI2.DataSize=SPI_DATASIZE_16BIT
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=40000000
PB0.Signal=TIM8_CH2N
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
PB12.GPIOParameters=GPIO_Label
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PC1.Mode=Full_Duplex_Master
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA3.GPIO_Label=USART_RX
PA7.Signal=TIM8_CH1N
PA6.Locked=true
isbadioc=false
